Square Star Pattern

* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * *


int n=5;

for(int i=1;i<=n;i++){
     for(int j=1;j<=n;j++){
        System.out.print("* ");
 }
    System.out.println();
}


Rhombus Star Pattern-->increasing triangle and normal star pattern

  * * * * * 
    * * * * * 
      * * * * * 
        * * * * * 
          * * * * *
          
          
          
int n=5;

for(int i=1;i<=n;i++){
  
  for(int j=1;j<=i;j++){
    System.out.print("  ");
    }
  for(int j=1;j<=n;j++){
    System.out.print("* ");
    }
    System.out.println();
}
          
          

Mirrored Rhombus Star Pattern-->Decreasing triangle and normal star triangle



          * * * * * 
        * * * * * 
      * * * * * 
    * * * * * 
  * * * * *
  
  
  
  int n=5;

for(int i=1;i<=n;i++){
  
  for(int j=i;j<=n;j++){
    System.out.print("  ");
    }
  for(int j=1;j<=n;j++){
    System.out.print("* ");
    }
    System.out.println();
}




Triangle Star Pattern

* 
* * 
* * * 
* * * * 
* * * * *


int n=5;

for(int i=1;i<=n;i++){
  
  for(int j=1;j<=i;j++){
    System.out.print("* ");
    }

    System.out.println();
}


Pyramid Star Pattern

          * 
        * * * 
      * * * * * 
    * * * * * * * 
  * * * * * * * * *
  
 int n=5;

for(int i=1;i<=n;i++){
  
  for(int j=i;j<=n;j++){
    System.out.print("  ");
    }
      for(int j=1;j<i;j++){
    System.out.print("* ");
    }
      for(int j=1;j<=i;j++){
    System.out.print("* ");
    }

    System.out.println();
}



Inverted Pyramid Star Pattern

 * * * * * * * * * 
    * * * * * * * 
      * * * * * 
        * * * 
          *
          
      
   int n=5;

for(int i=1;i<=n;i++){
  
  for(int j=1;j<=i;j++){
    System.out.print("  ");
    }
      for(int j=i;j<n;j++){
    System.out.print("* ");
    }
      for(int j=i;j<=n;j++){
    System.out.print("* ");
    }

    System.out.println();
}




Half Diamond Star Pattern

* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
*




int n=5;

for(int i=1;i<n;i++){
  
  for(int j=1;j<=i;j++){
    System.out.print("* ");
    }

    System.out.println();
}

for(int i=1;i<=n;i++){
  
  for(int j=i;j<=n;j++){
    System.out.print("* ");
    }
        System.out.println();
}









Half Diamond Star Pattern Inverted

      * 
        * * 
      * * * 
    * * * * 
  * * * * * 
    * * * * 
      * * * 
        * * 
          *
          
          
  int n=5;

for(int i=1;i<n;i++){
  
  for(int j=i;j<=n;j++){
    System.out.print("  ");
    }
    for(int j=1;j<=i;j++){
    System.out.print("* ");
    }

    System.out.println();
}

for(int i=1;i<=n;i++){
  
   for(int j=1;j<=i;j++){
    System.out.print("  ");
    }
  
  for(int j=i;j<=n;j++){
    System.out.print("* ");
    }
        System.out.println();
}





Diamond Star Pattern

          * 
        * * * 
      * * * * * 
    * * * * * * * 
  * * * * * * * * * 
    * * * * * * * 
      * * * * * 
        * * * 
          *
    
   
  int n=5;

for(int i=1;i<n;i++){
  for(int j=i;j<=n;j++){
    System.out.print("  ");
    }
  
  for(int j=1;j<i;j++){
    System.out.print("* ");
    }
    for(int j=1;j<=i;j++){
    System.out.print("* ");
    }

    System.out.println();
}

for(int i=1;i<=n;i++){
  
   for(int j=1;j<=i;j++){
    System.out.print("  ");
    }
  
  for(int j=i;j<n;j++){
    System.out.print("* ");
    }
    for(int j=i;j<=n;j++){
    System.out.print("* ");
    }
        System.out.println();
}
          



